Residencial Max Club Jarinu I
TAXA_EMISSAO_CCB = 1500.0
TAXA_ALIENACAO_FIDUCIARIA = 2000.0
TAXA_REGISTRO_FIXA = 1500.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.005
TAXA_IPCA = 0.005
taxa_pre = 0.005
taxa_pos = 0.005

Residencial Itapetininga
TAXA_EMISSAO_CCB = 2000.0
TAXA_ALIENACAO_FIDUCIARIA = 2000.0
TAXA_REGISTRO_FIXA = 1500.0
TAXA_SEGURO_PRESTAMISTA_PCT = 0.0083
TAXA_INCC = 0.005
TAXA_IPCA = 0.005
taxa_pre = 0.005
taxa_pos = 0.005

Residencial Max Club Jarinu II
TAXA_EMISSAO_CCB = 1000
TAXA_ALIENACAO_FIDUCIARIA = 1800
TAXA_REGISTRO_FIXA = 300
TAXA_SEGURO_PRESTAMISTA_PCT = 0.006
TAXA_INCC = 0.00643
TAXA_IPCA = 0.0035
taxa_pre = 0.001
taxa_pos = 0.012
